absl-py==2.4.0
alembic==1.18.4
altair==6.0.0
altgraph==0.17.4
annotated-doc==0.0.4
annotated-types==0.7.0
antigravity==0.1
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
av==16.1.0
beautifulsoup4==4.14.3
blinker==1.9.0
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
cftime==1.6.5
chardet==5.2.0
charset-normalizer==3.4.4
click==8.2.1
coloredlogs==15.0.1
colorlog==6.10.1
contourpy==1.3.3
ctranslate2==4.6.3
cycler==0.12.1
deepface==0.0.98
fastapi==0.128.0
faster-whisper==1.2.1
filelock==3.20.1
fire==0.7.1
flake8==7.3.0
Flask==3.0.3
flask-cors==6.0.1
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2025.12.0
gast==0.7.0
gdown==5.2.1
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.78.0
gunicorn==25.1.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.13.2
kiwisolver==1.4.9
lap==0.5.12
libclang==18.1.1
lightdsa==0.0.3
lightecc==0.0.4
lightphe==0.0.20
lz4==4.4.5
macholib==1.16.3
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.4
modulegraph==0.19.6
MouseInfo==0.1.3
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
narwhals==2.14.0
netCDF4==1.7.4
networkx==3.6.1
numpy==2.2.3
onnxruntime==1.23.2
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.18.0
optuna==4.7.0
packaging==25.0
pandas==2.2.3
pillow==11.2.1
plotly==5.18.0
pluggy==1.6.0
polars==1.38.1
polars-runtime-32==1.38.1
protobuf==6.33.2
psutil==7.2.2
psycopg2-binary==2.9.11
py2app==0.28.8
pyarrow==22.0.0
PyAutoGUI==0.9.54
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pydeck==0.9.1
pyflakes==3.4.0
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyMsgBox==2.0.1
pynput==1.8.1
pyobjc-core==12.1
pyobjc-framework-ApplicationServices==12.1
pyobjc-framework-Cocoa==12.1
pyobjc-framework-CoreText==12.1
pyobjc-framework-Quartz==12.1
pyparsing==3.2.5
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
PySocks==1.7.1
pytest==8.4.1
pytest-html==4.2.0
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2025.11.3
reportlab==4.4.1
requests==2.32.5
retina-face==0.0.17
rich==14.3.2
rpds-py==0.30.0
rubicon-objc==0.5.3
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.15.1
setuptools==80.8.0
shiboken6==6.10.1
six==1.17.0
smmap==5.0.2
sounddevice==0.5.5
soupsieve==2.8.3
SQLAlchemy==2.0.46
starlette==0.50.0
streamlit==1.52.2
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
tf_keras==2.20.1
threadpoolctl==3.5.0
tokenizers==0.22.1
toml==0.10.2
torch==2.10.0
torchvision==0.25.0
tornado==6.5.4
tqdm==4.67.1
transformers==4.57.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.4.14
ultralytics-thop==2.0.18
urllib3==2.6.2
uvicorn==0.40.0
vulture==2.14
Werkzeug==3.1.3
wheel==0.45.1
wrapt==2.1.1
xarray==2026.1.0
